newmtl Armor
Kd 0.3373 0.3765 0.2745
Ka 0.0843 0.0941 0.0686
Ks 0.1000 0.1000 0.1000
Ns 30
d 1.0000
map_Kd ../Textures/Bastion_WarFactoryCMV2_Atlas.png

newmtl ArmorLight
Kd 0.4941 0.5216 0.3608
Ka 0.1235 0.1304 0.0902
Ks 0.1000 0.1000 0.1000
Ns 30
d 1.0000
map_Kd ../Textures/Bastion_WarFactoryCMV2_Atlas.png

newmtl DarkArmor
Kd 0.1490 0.1686 0.1569
Ka 0.0373 0.0422 0.0392
Ks 0.1000 0.1000 0.1000
Ns 30
d 1.0000
map_Kd ../Textures/Bastion_WarFactoryCMV2_Atlas.png

newmtl Deck
Kd 0.3255 0.3294 0.2863
Ka 0.0814 0.0824 0.0716
Ks 0.1000 0.1000 0.1000
Ns 30
d 1.0000
map_Kd ../Textures/Bastion_WarFactoryCMV2_Atlas.png

newmtl Metal
Kd 0.1922 0.2078 0.2000
Ka 0.0480 0.0520 0.0500
Ks 0.1000 0.1000 0.1000
Ns 30
d 1.0000
map_Kd ../Textures/Bastion_WarFactoryCMV2_Atlas.png

newmtl Black
Kd 0.0588 0.0706 0.0745
Ka 0.0147 0.0176 0.0186
Ks 0.1000 0.1000 0.1000
Ns 30
d 1.0000
map_Kd ../Textures/Bastion_WarFactoryCMV2_Atlas.png

newmtl TeamColor
Kd 0.9647 0.9647 0.9255
Ka 0.2412 0.2412 0.2314
Ks 0.1000 0.1000 0.1000
Ns 30
d 1.0000
map_Kd ../Textures/Bastion_WarFactoryCMV2_Atlas.png

newmtl TeamColorShadow
Kd 0.8157 0.8235 0.7843
Ka 0.2039 0.2059 0.1961
Ks 0.1000 0.1000 0.1000
Ns 30
d 1.0000
map_Kd ../Textures/Bastion_WarFactoryCMV2_Atlas.png

newmtl OrangeEmit
Kd 1.0000 0.4353 0.0941
Ka 0.2500 0.1088 0.0235
Ks 0.1000 0.1000 0.1000
Ns 30
d 1.0000
map_Kd ../Textures/Bastion_WarFactoryCMV2_Atlas.png

newmtl CyanEmit
Kd 0.1333 0.8078 0.9098
Ka 0.0333 0.2020 0.2275
Ks 0.1000 0.1000 0.1000
Ns 30
d 1.0000
map_Kd ../Textures/Bastion_WarFactoryCMV2_Atlas.png

newmtl Glass
Kd 0.1216 0.3647 0.4235
Ka 0.0304 0.0912 0.1059
Ks 0.1000 0.1000 0.1000
Ns 30
d 1.0000
map_Kd ../Textures/Bastion_WarFactoryCMV2_Atlas.png

newmtl Hazard
Kd 0.9333 0.6667 0.1490
Ka 0.2333 0.1667 0.0373
Ks 0.1000 0.1000 0.1000
Ns 30
d 1.0000
map_Kd ../Textures/Bastion_WarFactoryCMV2_Atlas.png

newmtl Smoke
Kd 0.5804 0.5961 0.5804
Ka 0.1451 0.1490 0.1451
Ks 0.1000 0.1000 0.1000
Ns 30
d 0.7059
map_Kd ../Textures/Bastion_WarFactoryCMV2_Atlas.png

